# Flappy_Bird_C_Sharp_V2

./: README.md
My_Flappy_Bird_C_Sharp_V2/: My_Flappy_Bird_C_Sharp_V2.sln
My_Flappy_Bird_C_Sharp_V2/My_Flappy_Bird_C_Sharp_V2/: App.xaml  App.xaml.cs  Class1.cs  Class2.cs  Class3.cs  MainWindow.xaml  MainWindow.xaml.cs  My_Flappy_Bird_C_Sharp_V2.csproj  To_Do_Tasks.cs
My_Flappy_Bird_C_Sharp_V2/My_Flappy_Bird_C_Sharp_V2/General/: C_Moving_Image_G.cs  Class1.cs  Creating_And_Adding_Image_To_GameArea_G.cs  Log.cs  My_Image_Class.cs  Shorts_Representation.cs  creating_And_Adding_Image_T0_GameArea.cs
My_Flappy_Bird_C_Sharp_V2/My_Flappy_Bird_C_Sharp_V2/_A0_Main/: Game_Controller.cs  MainWindow.xaml.cs
My_Flappy_Bird_C_Sharp_V2/My_Flappy_Bird_C_Sharp_V2/_A1_MainMenu_Handler/: MainWindow_Handler.cs
My_Flappy_Bird_C_Sharp_V2/My_Flappy_Bird_C_Sharp_V2/_A2_GameArea_Handler/: GameArea_Handler.cs
My_Flappy_Bird_C_Sharp_V2/My_Flappy_Bird_C_Sharp_V2/_A3_Player/: Player_Creation.cs  Player_Life.cs  Plyer_Moving_Handler.cs
My_Flappy_Bird_C_Sharp_V2/My_Flappy_Bird_C_Sharp_V2/_A4_Game_Background/: Creating_The_Game_Background.cs  Game_Background.cs  Moving_The_Game_Background.cs
My_Flappy_Bird_C_Sharp_V2/My_Flappy_Bird_C_Sharp_V2/_A5_Score/: Score_Creating_Handler.cs  Score_GM.cs  Score_Handler.cs  Score_Increasing_Handler.cs
My_Flappy_Bird_C_Sharp_V2/My_Flappy_Bird_C_Sharp_V2/_A7_Collision/: Class1.cs  Collision_G.cs  Collision_Handler.cs  Collision_With_Enemies.cs  Collision_With_Ground.cs  Collision_With_Pipes.cs
My_Flappy_Bird_C_Sharp_V2/My_Flappy_Bird_C_Sharp_V2/_A9_Messages/: C_GameOver_Message.cs  C_Message.cs  C_Resume_Message.cs  I_Message.cs  Level_Achieved_Message.cs
My_Flappy_Bird_C_Sharp_V2/My_Flappy_Bird_C_Sharp_V2/_B1_Levels/: C_Level.cs  I_Level.cs  Level_1.cs  Level_2.cs  Level_3.cs  Level_4.cs  Level_5.cs  Level_6.cs  Level_7.cs  Level_8.cs  Levels_Controller.cs
My_Flappy_Bird_C_Sharp_V2/My_Flappy_Bird_C_Sharp_V2/_B2_The_Features/: Class1.cs  Collision_With_Enemeies.cs  Enemies.cs  Moving_Enemies.cs
My_Flappy_Bird_C_Sharp_V2/My_Flappy_Bird_C_Sharp_V2/_B3_Ground/: Ground.cs
(+16 files in other folders)
